<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bajwa Plastic Industry Pvt. Ltd.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  #header{
	box-shadow: 0 0 5px rgb(90, 90, 111);
	border-radius:3px;
	border:0px solid black;
	background-color:gray;
	color:white;
	font-family: 'Droid Serif', serif;
	text-align:center;
	padding: 6px;
	margin-top:10px;
	
}
h3{
color:Gray;
	font-family: 'Droid Serif', serif;
	text-align:center;
	
}
@media all and (max-width: 1500px) { /* screen size until 1200px */
    body {
        font-size: 1.5em; /* 1.5x default size */
    }
}
@media all and (max-width: 1000px) { /* screen size until 1000px */
    body {
        font-size: 1.2em; /* 1.2x default size */
        }
    }
@media all and (max-width: 500px) { /* screen size until 500px */
    body {
        font-size: 0.4em; /* 0.8x default size */
        }
    }

  </style>
</head>
<body>
  
<div class="container">

 <div class="row">
  <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4" style="margin-top:3px;"><img class="img-responsive" src=factorylogo.png></div>
  <div class="col-sm-3 col-xs-3 col-md-3 col-lg-3" style="margin-top:3px;"></div>
  <div class="col-sm-5 col-xs-5 col-md-5 col-lg-5" style="margin-top:5px;" id=d1><font class="text-muted">Main Pindi Wala Road, New Ameen Park, Bund Road Lahore.
  <br>Phone: 0300-8148529 , 0300-7876604 , 0346-0204447<br>Email: bajwaplastic1@gmail.com</font></div>
  
</div>
<div class="row">
<div class="col-sm-12" id=header>A Name Of Quality And Purity</div>
</div>
<div class="row">

<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="margin-top:3px;">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="logo1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="logo3.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="logo4.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="logo5.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>

</div>

</div>

</div>
</body>
</html>